<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>24h Chrono</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        
            <img src="pictures/img/x24.jpeg">
           
                
            <h1>24h Chrono</h1>
            
        </header>    
        
        <section>
            
            <h2>2002</h2>
            
            <h2>Réalisateur : Joel Surnow</h2>
            
            <h3>24 Episodes</h3>
              
            <p>
             Lors de la première saison, Jack Bauer doit protéger le sénateur David Palmer, candidat à l'élection présidentielle américaine. 
             La femme et la fille de Bauer sont également menacées. 
             Les terroristes cherchent à se venger d’une opération secrète au Kosovo autorisée par Palmer et dirigée par Bauer lui-même. 
             Cependant, un traitre a infiltré la cellule anti-terroriste, et sera prêt à tout pour échapper à Jack.   
            </p>
             
        </section>
        
    </body>
</html>