<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Defender</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        
            <img src="pictures/img/xdefenders.jpeg">
            
                
            <h1>Defender</h1>
            
        </header> 
        
        <section>
            
            <h2>2017</h2>
            
            <h2>Réalisateur : Douglas Petrie</h2>
            
            <h3>8 Episodes</h3>
           
            <p>
             Un ninja aveugle. Une détective impertinente. 
             Un ancien détenu résistant aux balles. 
             Un milliardaire amateur de kung-fu. 
             "Marvel’s The Defenders" suit les aventures de quatre super-héros solitaires,
             contraints de mettre leurs problèmes personnels de côté pour combattre ensemble un groupe de criminels menaçant de détruire la ville de New York.
            </p>
            
        </section>
        
    </body>
</html>