<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Stranger Things</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        
            <img src="pictures/img/xstranger.jpeg">
  
            <h1>Stranger Things</h1>
            
        </header>    
        
        <section>
            
            <h2>2016</h2>
            
            <h2>Réalisateur : Matt Duffer</h2>
            
            <h3>8 Episodes</h3>
                
            <p>
             Un soir de novembre 1983 à Hawkins, dans l'Indiana, le jeune Will Byers, douze ans, disparaît brusquement sans laisser de traces.
             mis à part son vélo. Plusieurs personnages vont alors tenter de le retrouver : sa mère Joyce, ses amis menés par Mike Wheeler et guidés par la mystérieuse Onze, 
             ayant des pouvoirs psychiques, ainsi que le chef de la police Jim Hopper. 
             Parallèlement, la ville est le théâtre de phénomènes surnaturels liés au Laboratoire national d'Hawkins, géré par le département de l'Énergie (DoE) et 
             indirectement la Central Intelligence Agency (CIA) et dont les expériences dans le cadre du projet MKULTRA ne semblent pas étrangères à la disparition de Will.
            </p>
            <a href="http://www.imdb.com/title/tt4574334/?ref_=nv_sr_3">Descriptif de la série</a> 
        </section>
        
    </body>
</html>