<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>24h Chrono</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        
            <img src="pictures/img/xdead.jpeg">
                
            <h1>24h Chrono</h1>
            
        </header>
        
        <section>
            
            <h2>2002</h2>
            
            <h2>Réalisateur : Greg Nicotero</h2>
            
            <h3>15 Episodes</h3>
            
            <p>
             Dans le Kentucky, Rick Grimes, un policier, se réveille à l'hôpital après plusieurs semaines de coma provoqué par une fusillade qui a mal tourné. 
             Il découvre que le monde, ravagé par une épidémie, est envahi par les morts-vivants. 
             Rick ne songe qu'à une chose : retrouver sa femme Lori et son fils Carl. 
             Il se rend chez lui mais constate qu'ils ont disparu, puis rencontre Morgan et son fils Duane, qui se terrent dans leur maison. 
             L'homme lui explique que la seule façon de tuer les zombies est de les atteindre à la tête. 
             Il lui indique aussi qu'il existe un camp de réfugiés aux alentours d'Atlanta...  
            </p>
            
        </section>
        
    </body>
</html>